<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="{{ url_for('static', filename='img/cs.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/custom.css') }}">

    <title>My List</title>
   
  </head>

  <body>
    <style>

      form {
          background-color: #1b2f925e;
          width: 300px;
          height: 40px;
          border-radius: 5px;
          display:flex;
          flex-direction:row;
          align-items:center;
          margin: 0px 41%;
      }

      input {
          all:unset;
          font: 16px system-ui;
          color: #fff;
          height: 100%;
          width: 100%;
          padding: 6px 10px;
      }

      ::placeholder {
          color: #fff;
          opacity: 0.7; 
      }

      svg {
          color: #fff;
          fill: currentColor;
          width: 44px;
          height: 44px;
          padding: 10px;
      }

      button {
          all: unset;
          cursor: pointer;
          width: 44px;
          height: 44px;
      }
      
      table {
        text-align: center;
      }
      .star-rating input {
   display: none;
}
      .star-rating > label {
        width: 30px;
        height: 30px;
        font-size: 30px;
        color: orange;
      }
      .star-rating label::before {
        content: "\2606";
        position: absolute;
        line-height: 26px;
      }
      .star-rating input:checked ~ label:before {
        content:'\2605'
      }
      .star-rating {
        display: flex;
        align-items: center;
        width: 160px;
        flex-direction: row-reverse;
      }
    </style>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recommendations</a>
          </li>
        </ul>
      </div>
    </div>
    
    </div>
  </nav>
  <div>
    
        
    </div>
  <h1>Ratings</h1>
  <div class="container">
    <div class="row">
      {% for movie in movies %}
        <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="http://image.tmdb.org/t/p/w500{{movie.backdrop_path}}" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">{{movie.title}}</h5>
                  <p class="card-text">{{movie.overview}}</p>
                  <div class="star-rating" id="{{movie.id}}">
                    {% for i in range(5) %}
                    <input type="radio" name="stars" id="star-{{movie.id-i}}" value="{{5-i}}"/>
                    <label for="star-{{movie.id-i}}"></label>
                    {% endfor %}


              </div>
                </div>
              </div>
        </div>
        {% endfor %}                

    </div>
    </div>
    <!-- <form role="search" id="searchbox">
      <input type="search" id="query" name="q" placeholder="Enter title of movie" aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>

    <script>
      const searchTerm = document.getElementById('form');
    </script>

    <div class="container table-responsive">          
      <table class="table">
          <thead>
          <tr>
              <th class="Title">Title</th>
              <th class="yearReleased">yearReleased</th>
              <th class="Director">Director(s)</th>
              <th class="Votes">iMDB Votes</th>
              <th class="Score">Average iMDB Score</th>
          </tr>
          </thead>
  
          <tbody>
          {% for item in items %}
              <tr>
                  <td>{{item.Title}}</td>
                  <td>{{item.yearReleased}}</td>
                  <td>{{item.Director}}</td>
                  <td>{{item.Votes}}</td>
                  <td>{{item.Score}}</td>
              </tr>
          {% endfor %}
          
          </tbody>
      </table>
      </div> -->

  </body>
</html>