<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="{{ url_for('static', filename='img/cs.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/custom.css') }}">

    <title>Movie Search</title>

    <main role="main" class="container extra-bottom">
      <h1 class="mt-5">Movie Recommendations</h1>
      <p>Look no further for the best movies!</p>
    </main>
  </head>

  <body>
    <style>
      body {
        background-color: #ffffff;
      }

      footer {
        background-color: #f5e6be5e;
      }

      form {
          background-color: #b3d685;
          width: 300px;
          height: 40px;
          border-radius: 5px;
          display:flex;
          flex-direction:row;
          align-items:center;
          margin: 0px 41%;
      }

      input {
          all:unset;
          font: 16px system-ui;
          color: #fff;
          height: 100%;
          width: 100%;
          padding: 6px 10px;
      }

      ::placeholder {
          color: #fff;
          opacity: 0.7; 
      }
      
      button {
          all: unset;
          cursor: pointer;
          width: 30px;
          height: 30px;
      }
      
      table {
        text-align: center;
      }
    </style>
    <a href="/index.html">index.html</a>
    <a href="/mylist.html">mylist.html</a>
    <a href="/ratemovie.html">ratemovie.html</a>
    <a href="/recommendations.html">recommendations.html</a>
    <a href="/search.html">search.html</a>
    
    <form role="search" id="form">
      <input type="text" id="query" name="q" placeholder="Enter title of movie" aria-label="Search through site content">
      <button onclick="myFunction()">
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>

    <script>
      const f = document.getElementById('form');
      const lookFor = document.getElementById('query');
      // const server = 'http://127.0.0.1:5000/';
      function myFunction() {
        event.preventDefault();
        window.location.href = "/search.html/" + lookFor.value;
      }
    </script>
    
    <!--Todo Table-->
    <div class="container table-responsive">          
      <table class="table">
          <thead>
            <tr>
                <th class="Title">Title</th>
                <th class="releaseYear">yearReleased</th>
                <!-- <th class="Director">Director(s)</th> -->
                <th class="numVotes">iMDB Votes</th>
                <th class="averageRating">Average iMDB Score</th>
            </tr>
          </thead>
  
        <tbody>
          {% for item in items %}
            <tr>
                <td>{{item.Title}}</td>
                <td>{{item.releaseYear}}</td>
                <!-- <td>{{item.Director}}</td> -->
                <td>{{item.numVotes}}</td>
                <td>{{item.averageRating}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"><small>App developed for CS411 UIUC by DataDawgs073</small></p>
      </div>
    </footer>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='script/modal.js') }}"></script>
</html>